db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springmvc_hibernate_crud?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username=bestuser
db.password=bestuser
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update